<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	.b1
{
	padding-left: 3%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
	body
	{
		font-size: 18px;
		text-align: center;
		background-image: url('https://ak3.picdn.net/shutterstock/videos/25890893/thumb/1.jpg');
	}
#logo
{
  float: right;
  width: 11.5%;
  padding: 4px;
}
.Reply
{
	border:1px solid black;
	width: 45%;
	border-radius: 4px;
	margin-left: 29%;
	text-align: center;
	background-color: antiquewhite;
}
.Video
{
	padding-left: 18%;
}
</style>
</head>
<body>
<div>
<img id="logo" src="Capture.jpg">
<h1 style="padding-left: 19%;">30 Days of Yoga-'DAY 1'</h1>
</div>
<br>
<div class="Video">
<iframe style="border:1px solid black; border-radius: 3px" width="560" height="315" src="https://www.youtube.com/embed/oBu-pQG6sTY" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>
Day 1 of The 30 Days of Yoga journey! Ease into your 30 day experience with an open mind, kindness and curiosity.<br>
Use this DAY 1 practice to take stock, check in with the body and mind. Begin the practice of slowing down, noticing,<br> stretching and moving with ease. Commit to 30 days of breathing deep and listening. Acknowledge the distractions, the frustrations, the parts of the body
<br> that need more love or are in healing. Acknowledge it all! For this journey is about more than just a flexible, strong and tone body. It is about full mind, heart and body wellness.<br> Begin here to set the foundation for a connected home practice. – FREE and in the comfort of your own home! Get empowered, find what feels good, listen to your body and lets have some fun!</p>
<br>
<br>
<div class="Reply">
<form>
<h2>LEAVE A REPLY</h2><br>
your email address will not be published.Required fields are marked*.
<br><br>Comment<br>
 <textarea name="message" rows="10" cols="30"></textarea>
<br>
Name*<br>
<input type="text"><br>
Email*<br>
<input type="email"><br><br>
<input style="width: 15%;margin-bottom:2%;" type="submit" value="Submit">
</div>
<div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
         window.open("file:///C:/Users/Rohit/Desktop/Web/days.html","_self");
    	}
    </script>

</body>
</html>