<!DOCTYPE html>
<html>
<head>
	<style type="text/css">


	.b1
{
	padding-left: 3%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}	
	body
	{
		font-size: 18px;
		text-align: center;
		background-image: url('https://www.freevector.com/uploads/vector/preview/18246/DD-Abstract-Background-40129-Preview.jpg');
	}
#logo
{
  float: right;
  width: 11.5%;
  padding: 4px;
}
.Reply
{
	border:1px solid black;
	width: 45%;
	border-radius: 4px;
	margin-left: 29%;
	text-align: center;
	background-color:skyblue ;
}
.Video
{
	padding-left: 18%;
}
</style>
</head>
<body>
<div>
<img id="logo" src="Capture.jpg">
<h1 style="padding-left: 19%;">30 Days of Yoga-'DAY 12'</h1>
</div>
<br>
<div class="Video">
<iframe style="border:1px solid black; border-radius: 3px" width="560" height="315" src="https://www.youtube.com/embed/PZwc6gWmOyQ" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>
    Day 12 of The 30 Days of Yoga journey! Yoga For Spinal Health. 
    This Day 12 practice promotes a happy and healthy support system. Seek balance as you stabilize the core musculature of the spine. Find a sense of ease as you strengthen the buttocks & legs and find support from within - that lasts. For real. Improve balance and coordination and ride the wave of yesterday's Shakti practice to create a focus that serves you.  Keep coming back to your breath. Integrate the breath into each posture and every transition. Enjoy. 
    <br>
<br>
<div class="Reply">
<form>
<h2>LEAVE A REPLY</h2><br>
your email address will not be published.Required fields are marked*.
<br><br>Comment<br>
 <textarea name="message" rows="10" cols="30"></textarea>
<br>
Name*<br>
<input type="text"><br>
Email*<br>
<input type="email"><br><br>
<input style="width: 15%;margin-bottom:2%;" type="submit" value="Submit">
</div>
<div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
         window.open("file:///C:/Users/Rohit/Desktop/Web/days.html","_self");
    	}
    </script>

</body>
</html>