
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	.b1
{
	padding-left: 3%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
	body
	{
		font-size: 18px;
		text-align: center;
		background-image: url('https://www.freevector.com/uploads/vector/preview/18246/DD-Abstract-Background-40129-Preview.jpg');
	}
#logo
{
  float: right;
  width: 11.5%;
  padding: 4px;
}
.Reply
{
	border:1px solid black;
	width: 45%;
	border-radius: 4px;
	margin-left: 29%;
	text-align: center;
	background-color:skyblue ;
}
.Video
{
	padding-left: 18%;
}
</style>
</head>
<body>
<div>
<img id="logo" src="Capture.jpg">
<h1 style="padding-left: 19%;">30 Days of Yoga-'DAY 26'</h1>
</div>
<br>
<div class="Video">
<iframe style="border:1px solid black; border-radius: 3px" width="560" height="315" src="https://www.youtube.com/embed/cd46opJN00s"  frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>
    
    Day 26 of The 30 Days of Yoga journey! Earth Practice. Say whaaa? In this practice we use the earth to connect, ground, stretch and lift from. We learn another pranayama or breath technique and of course, have a little fun with a full body practice.

This 20 min yoga sequence has it all! It invites you to go deeper. Re-connect to home, ease and mother earth. Yeah, I said it. Simple meditation pose is there for you. This yoga sequence also invites you to get low and be human. Explore all lines of movement with the support of the earth. We will stretch, open, and remove stress that has manifested in the body. We will tend to the feet and trek into the unknown! We will connect to our core - and keep returning back to the breath - reconnecting to YOU. 
<br><br>
<div class="Reply">
<form>
<h2>LEAVE A REPLY</h2><br>
your email address will not be published.Required fields are marked*.
<br><br>Comment<br>
 <textarea name="message" rows="10" cols="30"></textarea>
<br>
Name*<br>
<input type="text"><br>
Email*<br>
<input type="email"><br><br>
<input style="width: 15%;margin-bottom:2%;" type="submit" value="Submit">
</div>
<div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
         window.open("file:///C:/Users/Rohit/Desktop/Web/days.html","_self");
    	}
    </script>

</body>
</html>