
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	.b1
{
	padding-left: 3%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
	body
	{
		font-size: 18px;
		text-align: center;
		background-image: url('https://www.freevector.com/uploads/vector/preview/18246/DD-Abstract-Background-40129-Preview.jpg');
	}
#logo
{
  float: right;
  width: 11.5%;
  padding: 4px;
}
.Reply
{
	border:1px solid black;
	width: 45%;
	border-radius: 4px;
	margin-left: 29%;
	text-align: center;
	background-color:skyblue ;
}
.Video
{
	padding-left: 18%;
}
</style>
</head>
<body>
<div>
<img id="logo" src="Capture.jpg">
<h1 style="padding-left: 19%;">30 Days of Yoga-'DAY 28'</h1>
</div>
<br>
<div class="Video">
<iframe style="border:1px solid black; border-radius: 3px" width="560" height="315" src="https://www.youtube.com/embed/vljYUYebZtY"    frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>
    Day 28 of The 30 Days of Yoga journey! Playful Yoga practice. Find Freedom Within the Form! Find a sense playfulness and a sense of freedom and wonder!

Day 28 invites you to work out the kinks mindfully. This sequence is great for those seeking to improve posture and connect to your core. This is excellent training for those seeking to create a regular and well-rounded home practice. Build strength and flexibility and continue to integrate the breath. Enjoy the practice and whatever it serves up today. Open your heart! Be playful! Open yourself up to a new experience today! Become empowered as you continue each day to - make it your own. 

Connect and support others down below! Cultivate positivity. Remember each day is different! The journey is the reward! See you tomorrow!
<br><br>
<div class="Reply">
<form>
<h2>LEAVE A REPLY</h2><br>
your email address will not be published.Required fields are marked*.
<br><br>Comment<br>
 <textarea name="message" rows="10" cols="30"></textarea>
<br>
Name*<br>
<input type="text"><br>
Email*<br>
<input type="email"><br><br>
<input style="width: 15%;margin-bottom:2%;" type="submit" value="Submit">
</div>
<div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
         window.open("file:///C:/Users/Rohit/Desktop/Web/days.html","_self");
    	}
    </script>

</body>
</html>