
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	.b1
{
	padding-left: 3%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
	body
	{
		font-size: 18px;
		text-align: center;
		background-image: url('https://www.freevector.com/uploads/vector/preview/18246/DD-Abstract-Background-40129-Preview.jpg');
	}
#logo
{
  float: right;
  width: 11.5%;
  padding: 4px;
}
.Reply
{
	border:1px solid black;
	width: 45%;
	border-radius: 4px;
	margin-left: 29%;
	text-align: center;
	background-color:skyblue ;
}
.Video
{
	padding-left: 18%;
}
</style>
</head>
<body>
<div>
<img id="logo" src="Capture.jpg">
<h1 style="padding-left: 19%;">30 Days of Yoga-'DAY 21'</h1>
</div>
<br>
<div class="Video">
<iframe style="border:1px solid black; border-radius: 3px" width="560" height="315" src="https://www.youtube.com/embed/LP64pPFx8Mc"  frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>
   Day 21 of The 30 Days of Yoga journey! Joyful Home Practice. This yoga sequence is all about full body awareness and empowering you to make safe and supportive self adjustments. Play, get drunk on the breath. Practice Mindfulness and ENJOY!
Day 21 benefits the internal organs with movement and massage. It supports the joints and invites you to strengthen all major muscle groups. Focus on alignment and action as you continue to build strength and grow your practice. Strong focus on sensation over shape. Strong focus on pranayama/breath continue in today's Day 21 yoga practice. Stay true to your breath. Find the joy. Find the joy. Find the joy. 
<br><br>
<div class="Reply">
<form>
<h2>LEAVE A REPLY</h2><br>
your email address will not be published.Required fields are marked*.
<br><br>Comment<br>
 <textarea name="message" rows="10" cols="30"></textarea>
<br>
Name*<br>
<input type="text"><br>
Email*<br>
<input type="email"><br><br>
<input style="width: 15%;margin-bottom:2%;" type="submit" value="Submit">
</div>
<div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
         window.open("file:///C:/Users/Rohit/Desktop/Web/days.html","_self");
    	}
    </script>

</body>
</html>