
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

#logo
{
  float: right;
  width: 11.5%;
}	
	.b1
{
	padding-left: 3%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
	body
	{
		font-size: 18px;
		text-align: center;
		background-image: url('https://www.freevector.com/uploads/vector/preview/18246/DD-Abstract-Background-40129-Preview.jpg');
	}
#logo
{
  float: right;
  width: 11.5%;
  padding: 4px;
}
.Reply
{
	border:1px solid black;
	width: 45%;
	border-radius: 4px;
	margin-left: 29%;
	text-align: center;
	background-color:skyblue ;
}
.Video
{
	padding-left: 18%;
}
</style>
</head>
<body>
<div>
<img id="logo" src="Capture.jpg">
<h1 style="padding-left: 19%;">30 Days of Yoga-'DAY 30'</h1>
</div>
<br>
<div class="Video">
<iframe style="border:1px solid black; border-radius: 3px" width="560" height="315" src="https://www.youtube.com/embed/3clA1GUh-0Q"    frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>
    Day 30 of The 30 Days of Yoga journey! You made it. We rolled out the mat for 30 Days. It may have taken longer than 30 Days - but you did it. You are here, now. You committed to yourself, to a practice that serves, inspires and moves. Enjoy this celebratory practice and know that you are connected to others around the globe also with the mission to Find What Feels Good. 

    Day 30 is ultimately an opportunity for me to show you that really - it is all, you baby. It is an opportunity for you to trust and love. It is an opportunity for you to get a good work out and work-it-out. It is a celebration of our practice and of our community! It's about inspiration. How lucky are we to have this practice to grow and this experience to learn from?! Who would have thought you could appreciate the tools of yoga at home in such a way and be your own boss? Who would have thought you would actually make friends across the globe and connect to a community on YouTube? Not me. But I'm so very glad we did. 
    
    Amazing work my friends. Please, please share your experience down below and stay connected. We have so much potential! This is just the beginning. 
    <br><br>
<div class="Reply">
<form>
<h2>LEAVE A REPLY</h2><br>
your email address will not be published.Required fields are marked*.
<br><br>Comment<br>
 <textarea name="message" rows="10" cols="30"></textarea>
<br>
Name*<br>
<input type="text"><br>
Email*<br>
<input type="email"><br><br>
<input style="width: 15%;margin-bottom:2%;" type="submit" value="Submit">
</div>

 <div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
         window.open("file:///C:/Users/Rohit/Desktop/Web/days.html","_self");
    	}
    </script>

</body>
</html>