<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	.b1
{
	padding-left: 3%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
	body
	{
		font-size: 18px;
		text-align: center;
		background-image: url('https://www.freevector.com/uploads/vector/preview/18246/DD-Abstract-Background-40129-Preview.jpg');
	}
#logo
{
  float: right;
  width: 11.5%;
  padding: 4px;
}
.Reply
{
	border:1px solid black;
	width: 45%;
	border-radius: 4px;
	margin-left: 29%;
	text-align: center;
	background-color:skyblue ;
}
.Video
{
	padding-left: 18%;
}
</style>
</head>
<body>
<div>
<img id="logo" src="Capture.jpg">
<h1 style="padding-left: 19%;">30 Days of Yoga-'DAY 9'</h1>
</div>
<br>
<div class="Video">
<iframe style="border:1px solid black; border-radius: 3px" width="560" height="315" src="https://www.youtube.com/embed/1erFYeJo_r4" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>
    Day 9 of The 30 Days of Yoga journey! Full Potential Detox Practice! Meet your full potential and come into your power with this vigorous - but loving -  at home yoga practice. 
Day 9 invites you to embrace your full potential! This is a fierce practice that is great for the digestive organs and abdominals. Perfect if you are feeling bloated in the belly or looking to tone to strong lean muscles. Very beneficial for those who suffer from IBS, constipation or stomach discomfort. Cleanse it out safely with yoga. Keep a strong focus on the breath and alignment as you connect to full body strength with grace and ease. Make self-adjustments and modify up or down through this practice. This video is fun and challenging! Keep a sense of humor and always take breaks when you need! Listen to your body and ENJOY! Let your heart rate return back to its normal rate in Savasana after practice. Drink a tall glass of water to follow. 
<br>
<div class="Reply">
<form>
<h2>LEAVE A REPLY</h2><br>
your email address will not be published.Required fields are marked*.
<br><br>Comment<br>
 <textarea name="message" rows="10" cols="30"></textarea>
<br>
Name*<br>
<input type="text"><br>
Email*<br>
<input type="email"><br><br>
<input style="width: 15%;margin-bottom:2%;" type="submit" value="Submit">
</div>
<div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
         window.open("file:///C:/Users/Rohit/Desktop/Web/days.html","_self");
    	}
    </script>

</body>
</html>